# Autotrader_selenium_automation_framework

./: .gitignore  README.md  docker-compose-down.bat  docker-compose-up.bat  docker-compose.yml  pom.xml
src/main/java/api/: BrowserStack.java  Build.java  Session.java
src/main/java/api/browser_stack/: BrowserStack.java  Build.java  Session.java
src/main/java/browser_factory/grid/: ChromeDriverFactory.java  FirefoxDriverFactory.java
src/main/java/browser_factory/local/: BrowserDriverFactory.java  ChromeDriverFactory.java  EdgeDriverFactory.java  FirefoxDriverFactory.java  HChromeDriverFactory.java  HFirefoxDriverFactory.java  OperaDriverFactory.java  SafariDriverFactory.java
src/main/java/commons/: BasePage.java  BaseTest.java  GlobalConstants.java
src/main/java/custom_exceptions/: BrowserNotSupportedException.java  InvalidBuildException.java
src/main/java/data/: Environment.java
src/main/java/data_resolver/: Environment.java
src/main/java/dynamic_field_name/: CarDetailsFieldName.java  ContactUsFieldName.java  FilterFieldName.java  FooterLinkFieldName.java  HeaderNavigationLink.java  MemberCentreFieldName.java  SelectCarFieldName.java
src/main/java/dynamic_field_name/common/: FooterLinkFieldName.java
src/main/java/dynamic_field_name/sell_car/: CarDetailsFieldName.java  SelectCarFieldName.java
src/main/java/enums/: Browser.java  Environment.java  OS.java
src/main/java/env_factory/: CloudEnvFactory.java  EnvFactory.java  GridEnvFactory.java  LocalEnvFactory.java
src/main/java/helpers/: DataFaker.java  FunctionHelper.java  LoggerHelper.java  ParseJsonHelper.java  RecordVideoHelper.java  WriteJsonHelper.java
src/main/java/json_data/: AddToFavourite.java  CarDimension.java  LoginCredentials.java  SelectCar.java  SellDetails.java  SellFeatures.java
src/main/java/listeners/: AllureReportListener.java  StateExecutionListener.java
src/main/java/page_interfaces/: CommonPageUI.java  HomePageUI.java
src/main/java/page_interfaces/contact_us/: ContactUsPageUI.java
src/main/java/page_interfaces/for_sale/: ForSalePageUI.java
src/main/java/page_interfaces/home/: HomePageUI.java
src/main/java/page_interfaces/member_centre/: EditProfilePageUI.java  FavouritedCarPageUI.java  MemberCentrePageUI.java
src/main/java/page_interfaces/profile/: EditProfilePageUI.java
src/main/java/page_interfaces/research/: CarDimensionPageUI.java  ShowDimensionPageUI.java
src/main/java/page_interfaces/sell_car/: SelectACarPageUI.java  SellDescriptionPageUI.java  SellDetailsPageUI.java  SellFeaturesPageUI.java  SellMyCarPageUI.java  SellPhotosPageUI.java  SellReviewPageUI.java
src/main/java/page_objects/: CommonPage.java  HomePage.java  LoginPage.java  PageInitManager.java
src/main/java/page_objects/contact_us/: ContactUsPage.java
src/main/java/page_objects/for_sale/: ForSalePage.java
src/main/java/page_objects/home/: HomePage.java
src/main/java/page_objects/member_centre/: EditProfilePage.java  FavouritedCarPage.java  MemberCentrePage.java
src/main/java/page_objects/profile/: EditProfilePage.java
src/main/java/page_objects/research/: CarDimensionPage.java  ShowDimensionPage.java
src/main/java/page_objects/sell_car/: SelectACarPage.java  SellDescriptionPage.java  SellDetailsPage.java  SellFeaturesPage.java  SellMyCarPage.java  SellPhotosPage.java  SellReviewPage.java
src/main/java/parameter_resolver/: EnvironmentParameterResolver.java
src/main/java/parameter_test_data/: ContactUs.java  Login.java  LoginCredentials.java
src/main/resources/: environment.properties  project.properties
src/test/java/favourited_cars/: AddToFavouriteList.java
src/test/java/footer/: ContactUs.java  FooterLink.java
src/test/java/login_and_signup/: Login.java  Signup.java
src/test/java/pre_condition/: Login.java  LoginHelper.java  RemoveFavouritedCar.java
src/test/java/profile/: EditProfile.java
src/test/java/register_and_login/: Demo.java  Login.java
src/test/java/research/: Dimension.java  TowingCapacity.java
src/test/java/search/: Filter.java  SearchAll.java
src/test/java/sell_car/: CreateAd.java
src/test/resources/: log4j2.xml
src/test/resources/test_data/: sell_details.json  sell_features.json
src/test/resources/test_data/csv/: filter_conditions.csv  search_params.csv
src/test/resources/test_data/json/: add_to_favourite.json  car_dimension.json  login_credentials.json  select_car.json
